<!DOCTYPE html>
<html>

<head>
  <title>THONG BAO PHI</title>
  <meta charset="UTF-8" />
  <style>
    .invoice-box {
      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
      font-size: 12px;
      page-break-before: always;
      line-height: 1.25;
      position: relative;
      z-index: 10;
      width: 100%;
    }

    .invoice-box table {
      width: 100%;
      line-height: inherit;
      text-align: left;
      border-collapse: collapse;
    }

    .invoice-box table td {
      padding: 4px 2px;
      vertical-align: middle;
    }

    .invoice-box table tr.heading td {
      border: 1px solid #000000;
      font-weight: bold;
      text-align: center;
      vertical-align: middle;
    }

    .invoice-box table tr.details td {
      border: 1px solid #000000;
      text-align: center;
      vertical-align: middle;
      font-size: 11px;
    }

    .invoice-box table tr.header td {
      text-align: center;
      font-size: 11px;
      border: 1px solid #000000;
      line-height: 1.1;
    }

    .invoice-box table tr.item td {
      border: 1px solid #000000;
      text-align: center;
    }

    .header {
      position: absolute;
      z-index: -1;
      width: 100%;
    }

    .footer {
      position: absolute;
      z-index: -1;
      width: 100%;
    }

    @media print {
      .footer {
        position: fixed;
        bottom: 0;
      }

      body {
        margin: 0mmm;
      }
    }
  </style>
</head>

<body>
  <div class="invoice-box">
    <div class="header">
      <img style="width: 100%; height: auto;" src="https://static.cyoffice.vn/header-cap-v3-1718094179971.png"
        id="logo">
    </div>
    <table cellspacing="0" cellpadding="0" style="transform: translateY(90px); width: 95%; margin: 0 auto;">
      <tbody>
        <tr>
          <td>
            <table>
              <tbody>
                <tr>
                  <td style="text-align: center;">
                    <b style="font-size: 16px; margin-top: 5px;">
                      PAYMENT NOTICE/<i>THÔNG BÁO THANH TOÁN</i>
                    </b>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table>

              <tbody>
                <tr>
                  <td>
                    Issued to/<i>Gửi đến</i>:
                  </td>
                </tr>
                <tr>
                  <td style="text-align: left; width: 15%;">
                    <b>Name/Tên KH:</b>
                  </td>
                  <td style="text-align: left; width: 40%;">
                    <b>CHI NHÁNH CÔNG TY LUẬT TNHH BAKER&amp;MCKENZIE (VIỆT NAM) TẠI HÀ NỘI</b>
                  </td>
                  <td style="text-align: left; width: 20%; border: 1px solid #000000;">
                    Date/<i>Ngày</i>:
                  </td>
                </tr>
                <tr>
                  <td style="text-align: left;">
                    <b>Address/Địa chỉ:</b>
                  </td>
                  <td style="text-align: left;">
                    <b>Phòng 1001, tầng 10, Indochina Plaza Hà Nội, 241 Xuân Thủy, Phường Dịch Vọng, Quận Cầu Giấy,
                      thành phố Hà Nội.</b>
                  </td>
                  <td style="border: 1px solid #000000; width: 7%; text-align: left;">Ref.No:</td>
                </tr>
                <tr>
                  <td style="text-align: left;">
                    <b>Tax code/Mã số thuế:</b>
                  </td>
                  <td style="text-align: left;">
                    <b>0309386824-001</b>
                  </td>
                  <td style="text-align: left; border: 1px solid #000000;">
                    Customer code:
                  </td>
                </tr>
                <tr>
                  <td style="text-align: left;">
                    <b>Layout/Mặt bằng:</b>
                  </td>
                  <td style="text-align: left;">
                    <b>CP2.04.02</b>
                  </td>
                  <td style="text-align: left; border: 1px solid #000000;">
                    PN No/Số:
                  </td>
                </tr>

              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table>
              <tbody>
                <tr style="font-size: 10px;" class="details">
                  <td style="width: 4%;">
                    <b>No</b><br>
                    <i>(STT)</i>
                  </td>
                  <td style="width: 40%;">
                    <b>Description of Goods, Services</b><br>
                    <i>(Tên hàng hóa, dịch vụ)</i>
                  </td>
                  <td style="width: 7%;">
                    <b>Unit</b><br>
                    <i>(Đơn vị)</i>
                  </td>
                  <td style="width: 8%;">
                    <b>Quantity</b><br>
                    <i>(Số lượng)</i>
                  </td>
                  <td style="width: 8%;">
                    <b>Price</b><br>
                    <i>(Đơn giá)</i>
                  </td>
                  <td style="width: 8%;">
                    <b>Amount</b><br>
                    <i>(Thành tiền)</i>
                  </td>
                  <td style="width: 8%;">
                    <b>VAT rate</b><br>
                    <i>(Thuế suất)</i><br>
                    %
                  </td>
                  <td style="width: 10%;">
                    <b>VAT Amount</b><br>
                    <i>(Tiền thuế)</i>
                  </td>
                </tr>



                <tr class="details">
                  <td rowspan="2">

                    1
                  </td>
                  <td style="text-align: left;">
                    <b>
                      Service charge during fit-out period from 01/06/2024 to
                      30/06/2024
                    </b>
                  </td>
                  <td>
                    m2
                  </td>
                  <td style="text-align: right;">

                    250

                  </td>
                  <td style="text-align: right;">
                    165,655
                  </td>
                  <td style="text-align: right;">
                    41,413,750
                  </td>
                  <td>
                    10%
                  </td>
                  <td style="text-align: right;">
                    4,141,375
                  </td>
                </tr>
                <tr class="details">
                  <td style="text-align: left;">
                    Phí dịch vụ trong giai đoạn lắp đặt nội thất từ 01/06/2024 đến
                    30/06/2024
                  </td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>


                <tr style="line-height: 1.5;" class="details">
                  <td style="text-align: left;" colspan="5">



                    Amount before tax 10% <i>(Thành tiền trước thuế 10%)</i>:

                  </td>
                  <td style="text-align: right;">



                    <b>41,413,750</b>

                  </td>
                  <td>



                    <b>10%</b>

                  </td>
                  <td style="text-align: right;">



                    <b>4,141,375</b>

                  </td>
                </tr>

                <tr class="details">
                  <td style="text-align: left;" colspan="5">
                    <b>Sub Total Amount</b> <i>(Cộng tiền)</i>:
                  </td>
                  <td style="text-align: right;">
                    <b>41,413,750</b>
                  </td>
                  <td></td>
                  <td style="text-align: right;">
                    <b>4,141,375</b>
                  </td>
                </tr>
                <tr class="details">
                  <td style="text-align: left;" colspan="7">
                    <b>Grand Total Amount</b> <i>(Tổng cộng tiền)</i> (VND):
                  </td>
                  <td style="text-align: right;">
                    <b>45,555,125</b>
                  </td>
                </tr>
                <tr class="details">
                  <td style="text-align: left;" colspan="9">
                    <b>Amount in words: Forty-five million five hundred fifty-five thousand one hundred twenty-five
                      Vietnam dongs./.</b><br>
                    <i>(Số tiền viết bằng chữ</i>: Bốn mươi lăm triệu năm trăm năm mươi lăm nghìn một trăm hai mươi lăm
                    đồng chẵn./.)
                  </td>
                </tr>

              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table>
              <tbody>
                <tr>
                  <td style="padding: 0px;">

                    * Please make payment within 7 day of receipt of the payment
                    request and to the account details hereinafter:
                    <br>
                    <i>
                      * Quý khách vui lòng thanh toán trong vòng
                      7 ngày kể từ khi nhận được thông báo và theo tài khoản dưới
                      đây:
                    </i>




                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td style="padding: 0px;">
            <table>
              <tbody>
                <tr>
                  <td style="width: 5%;"></td>
                  <td style="width: 35%;">
                    <b>Beneficiary/<i>Người thụ hưởng</i></b>
                  </td>
                  <td style="width: 60%;">
                    <b>TWIN - PEAKS JOINT STOCK COMPANY</b>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <b>Account No/<i>Tài khoản số</i></b>
                  </td>
                  <td>
                    <b>VND 001-700079-002</b>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <b>Swift code/<i>Mã CK</i></b>
                  </td>
                  <td>
                    <b>HSBCVNVX</b>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <b>Bank Name/<i>Tên ngân hàng</i></b>
                  </td>
                  <td>
                    <b>HSBC Bank (Vietnam) Ltd.</b>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <b>Bank's Adress/<i>Địa chỉ</i></b>
                  </td>
                  <td>
                    <b>Floor 1, 2, 6 The Metropolitan Building, 235 Dong Khoi Street, Ben Nghe Ward, District 1, Ho Chi
                      Minh City, Vietnam
                    </b>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <b>Details of payment/<i>Nội dung thanh toán:</i></b>
                  </td>
                  <td>
                    <b>Customer code + PN No (E.g: + )</b>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <b>Tax code/<i>Mã số thuế</i></b>
                  </td>
                  <td>
                    <b>0108530845</b>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td style="padding: 0px;">
            <table>
              <tbody>
                <tr>
                  <td style="padding: 0px;">
                    * If you have any queries, please contact Finance Department: 84 - 024 3201 6879 - Ext: 641<br>
                    <i>
                      * Quý khách vui lòng liên hệ Phòng Kế toán 84 - 024 3201 6879 -Máy lẻ: 641 nếu cần hỗ trợ
                    </i><br>
                    <b>
                      * Building management office Hotline/<i>Hotline VP Ban quản lý CAPITAL</i>: 0363928988
                    </b>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table>
              <tbody>
                <tr>
                  <td style="width: 50%; text-align: center;">
                    Prepared/Kế toán
                  </td>
                  <td style="width: 50%; text-align: center;">
                    Chief Accountant/Kế toán trưởng
                  </td>
                </tr>
                <tr>
                  <td style="text-align: center; padding-top: 80px;">
                    <b>Bùi Lưu Ly</b>
                  </td>
                  <td style="text-align: center; padding-top: 80px;">
                    <b>
                      Văn Thị Linh
                    </b>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="footer" style="margin-top: 20px;">
      <img style="width: 100%; height: auto;" src="https://static.cyoffice.vn/footer-cap-v3-1718094208328.png"
        id="logo">
    </div>
  </div>

</body>

</html>